@import 'fonts/roboto/roboto.css'

$color_bg: #141617
$color_module_bg: #1F2325
$color_white: #ffffff
$color_h1: #0A77BD
$color_h2: rgba($color_white, 0.54)
$color_text: rgba($color_white, 0.38)
$color_divider: #3f3f3f


%module
	background-color: $color_module_bg

%pad
	margin: 10px
	min-height: 30px
	min-width: 30px
	box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.25)
	background-color: #252f39

%pad-active
	background-color: #0A77BD

%label
	font-family: Roboto
	font-style: normal
	font-weight: normal
	font-size: 12px
	line-height: 14px
	letter-spacing: 0.05em

%divider
	background-color: $color_divider
	height: 2px

*,
*::before,
*::after
	box-sizing: border-box
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-webkit-tap-highlight-color: transparent


section
	@extend %module
	margin: 10px
	padding: 10px

h1
	color: $color_h1
	
	font-style: normal
	font-weight: 500
	font-size: 18px
	line-height: 21px
	letter-spacing: 0.05em
	text-transform: uppercase

h2
	color: $color_h2
	
	font-family: Roboto
	font-style: normal
	font-weight: 500
	font-size: 14px
	line-height: 16px
	letter-spacing: 0.05em


p
	font-family: Roboto
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 16px
	letter-spacing: 0.05em

hr
	@extend %divider
	border: none


html
	background-color: $color_bg
	color: $color_text

body
	padding: 0
	margin: 0
	font-family: 'Roboto'


button
	background: none
	border: none
	padding: 0px
	cursor: pointer
	
	// transition: all 0.1s ease
	
	// &:active
	//	transform: translateY(2px)
	
	// @extend %label
	
	
	&.button
		margin: 10px
		height: 36px
		min-width: 100px
		border-radius: 2px
		
		font-family: Roboto
		font-style: normal
		font-weight: 500
		font-size: 14px
		line-height: 16px
		text-align: center
		letter-spacing: 0.05em
		text-transform: uppercase
		
		color: $color_text
		border: 1px solid #252F39
		
		&.prior
			background-color: #0A77BD
			color: #fff
			border: none
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.24), 0px 0px 2px rgba(0, 0, 0, 0.12)
	
	&.pad
		@extend %pad
	
	&.pad.active
		@extend %pad-active
	
	$control_size: 60px
	
	&.play
		width: $control_size
		height: $control_size
		background-image: url('img/play.svg')
		background-size: 100%
	
	&.pause
		width: $control_size
		height: $control_size
		background-image: url('img/pause.svg')
		background-size: 100%



input[type=range]
	-webkit-appearance: none
	width: 100%
	margin: 8.9px 0
	
	&:focus
		outline: none
	
	&::-webkit-slider-runnable-track
		width: 100%
		height: 6.2px
		cursor: pointer
		box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
		background: #7671a9
		border-radius: 0.2px
		border: 0.2px solid #010101
	
	&::-webkit-slider-thumb
		box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
		border: 1px solid #000000
		height: 24px
		width: 33px
		border-radius: 3px
		background: #764b9f
		cursor: pointer
		-webkit-appearance: none
		margin-top: -9.1px
	
	&:focus::-webkit-slider-runnable-track
		background: #8581b3
	
	&::-moz-range-track
		width: 100%
		height: 6.2px
		cursor: pointer
		box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
		background: #7671a9
		border-radius: 0.2px
		border: 0.2px solid #010101
	
	&::-moz-range-thumb
		box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
		border: 1px solid #000000
		height: 24px
		width: 33px
		border-radius: 3px
		background: #764b9f
		cursor: pointer
	
	&::-ms-track
		width: 100%
		height: 6.2px
		cursor: pointer
		background: transparent
		border-color: transparent
		color: transparent
	
	&::-ms-fill-lower
		background: #67619f
		border: 0.2px solid #010101
		border-radius: 0.4px
		box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
	
	&::-ms-fill-upper
		background: #7671a9
		border: 0.2px solid #010101
		border-radius: 0.4px
		box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
	
	&::-ms-thumb
		box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
		border: 1px solid #000000
		height: 24px
		width: 33px
		border-radius: 3px
		background: #764b9f
		cursor: pointer
		height: 6.2px
	
	&:focus::-ms-fill-lower
		background: #7671a9
	
	
	input[type=range]:focus::-ms-fill-upper
		background: #8581b3


.color
	margin-top: 30px
	margin-bottom: 30px
	display: grid
	grid-template-columns: 0fr 0fr 1fr
	justify-content: left
	align-items: center
	
	.title
	
	.example
		width: 60px
		height: 30px
		margin-left: 20px
		margin-right: 20px
		outline: 1px solid black
		
	
	.code